DoUsageStatistics<|||>3<|||>0
PlinkExecutable<|||>1<|||>
SessionManager_ListWidth<|||>3<|||>167
SessionManager_WindowWidth<|||>3<|||>665
SessionManager_WindowHeight<|||>3<|||>400
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,10,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>ROOT
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>80
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>206
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>102
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
SingleQueries<|||>3<|||>1
LogHorizontalScrollbar<|||>3<|||>0
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>556
MainWinTop<|||>3<|||>361
MainWinWidth<|||>3<|||>1253
MainWinHeight<|||>3<|||>586
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,475,10
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,521
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
UpdatecheckLastrun<|||>1<|||>2012-08-08 18:01:59
Usermanager_WindowWidth<|||>3<|||>500
Usermanager_WindowHeight<|||>3<|||>400
Usermanager_ListWidth<|||>3<|||>177
ColWidths_UserManagerForm.listUsers<|||>1<|||>93,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1231
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1231
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,141,90,60,65,50,108,130,128,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>332,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Language<|||>1<|||>en
FieldEditor_Set<|||>3<|||>1
AutoReconnect<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
Servers\ROOT\Host<|||>1<|||>127.0.0.1
Servers\ROOT\WindowsAuth<|||>3<|||>0
Servers\ROOT\User<|||>1<|||>root
Servers\ROOT\Password<|||>1<|||>2
Servers\ROOT\LoginPrompt<|||>3<|||>0
Servers\ROOT\Port<|||>1<|||>3306
Servers\ROOT\NetType<|||>3<|||>0
Servers\ROOT\Compressed<|||>3<|||>0
Servers\ROOT\Databases<|||>1<|||>
Servers\ROOT\StartupScriptFilename<|||>1<|||>
Servers\ROOT\SSHtunnelHost<|||>1<|||>
Servers\ROOT\SSHtunnelHostPort<|||>3<|||>22
Servers\ROOT\SSHtunnelUser<|||>1<|||>
Servers\ROOT\SSHtunnelPassword<|||>1<|||>3
Servers\ROOT\SSHtunnelTimeout<|||>3<|||>4
Servers\ROOT\SSHtunnelPrivateKey<|||>1<|||>
Servers\ROOT\SSHtunnelPort<|||>3<|||>3307
Servers\ROOT\SSL_Active<|||>3<|||>0
Servers\ROOT\SSL_Key<|||>1<|||>
Servers\ROOT\SSL_Cert<|||>1<|||>
Servers\ROOT\SSL_CA<|||>1<|||>
Servers\ROOT\SessionCreated<|||>1<|||>2012-08-08 17:45:30
Servers\ROOT\ServerVersionFull<|||>1<|||>5.5.41 - MySQL Community Server (GPL)
Servers\ROOT\ConnectCount<|||>3<|||>13
Servers\ROOT\ServerVersion<|||>3<|||>50541
Servers\ROOT\LastConnect<|||>1<|||>2015-11-01 21:26:35
Servers\ROOT\lastUsedDB<|||>1<|||>
Servers\ROOT\RefusedCount<|||>3<|||>5
